# company-view

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/ee/frozbit/vinyl/controller/: HomeController.java
src/main/java/ee/frozbit/vinyl/filter/: RequestMonitoringFilter.java
src/main/java/ee/frozbit/vinyl/util/: RandomUtil.java
src/main/java/ee/idu/vc/auth/: AuthAccount.java  AuthAccountArgResolver.java  AuthUser.java  AuthUserArgumentResolver.java  AuthUtil.java  AuthenticationService.java  RequireAuth.java  RequireAuthInterceptor.java
src/main/java/ee/idu/vc/controller/: AccountController.java  ApiController.java  HomeController.java  InternshipOfferController.java  LoginController.java  OfferController.java  RegistrationController.java  ServiceController.java  TraineeshipOfferController.java
src/main/java/ee/idu/vc/controller/form/: InternshipOfferForm.java  LoginForm.java  RegistrationForm.java  TraineeshipForm.java  UpdateDetailsForm.java  UpdatePasswordForm.java
src/main/java/ee/idu/vc/controller/response/: InternshipsSearchResponse.java  ItemIdResponse.java  JsonResponse.java  NewItemResponse.java  SimpleResponse.java  TokenResponse.java
src/main/java/ee/idu/vc/controllers/: AccountController.java  HomeController.java  LoginController.java  OfferController.java  RegistrationController.java  UserController.java
src/main/java/ee/idu/vc/filter/: RequestMonitoringFilter.java
src/main/java/ee/idu/vc/forms/: LoginForm.java  RegistrationForm.java  UpdateDetailsForm.java  UpdatePasswordForm.java
src/main/java/ee/idu/vc/model/: Account.java  AccountActionType.java  AccountStatus.java  AccountStatusAction.java  AccountType.java  InternshipApplicant.java  InternshipOffer.java  InternshipOfferState.java  Token.java  Traineeship.java  TraineeshipState.java  User.java  UserType.java
src/main/java/ee/idu/vc/repository/: AccountRepository.java  AccountStatusRepository.java  AccountTypeRepository.java  GeneralRepository.java  HbnAccountRepository.java  HbnAccountStatusRepository.java  HbnAccountTypeRepository.java  HbnInternshipApplicantRepository.java  HbnInternshipOfferRepository.java  HbnInternshipOfferStateRepository.java  HbnTokenRepository.java  HbnTraineeshipRepository.java  HbnTraineeshipStateRepository.java  HbnUserRepository.java  HbnUserTypeRepository.java  InternshipApplicantRepository.java  InternshipOfferRepository.java  InternshipOfferStateRepository.java  TokenRepository.java  TraineeshipRepository.java  TraineeshipStateRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/ee/idu/vc/repository/util/: CRUDRepository.java  ClassificationRepository.java  HbnCRUDRepository.java  HbnClassificationRepository.java
src/main/java/ee/idu/vc/service/: AuthenticationService.java  HbnAuthenticationService.java  HbnInternshipApplicantService.java  HbnInternshipService.java  HbnTokenService.java  InternshipApplicantService.java  InternshipService.java  TokenService.java
src/main/java/ee/idu/vc/util/: CVUtil.java  Constants.java  HbnSessionProvider.java  RandomUtil.java  Responses.java
src/main/resources/: dummy-remote-db.sql  local-db-changelog.xml  logback.xml  main-db-changelog.xml  remote-db-test-changelog.xml
src/main/webapp/WEB-INF/: db-default-properties.xml  dispatcher-servlet.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  angular.jsp  home.jsp
src/main/webapp/WEB-INF/templates/: home.html
src/main/webapp/resources/css/: style.scss  typicons.min.css
src/main/webapp/resources/js/: app.js  bootstrap-datetimepicker.min.js  controllers.js  functions.js
src/main/webapp/resources/views/: home.html  login.html  offers.html  register.html
src/main/webapp/resources/views/account/: details.html  password.html
src/main/webapp/resources/views/account/inbox/: inbox.html  message.html
src/main/webapp/resources/views/offer/internship/: all.html  edit.html  main.html  new.html  search.html  sidebar.html  view.html  your.html
src/main/webapp/resources/views/offer/traineeship/: main.html  new.html  sidebar.html  traineeship-main.html
src/main/webapp/resources/views/offers/: offer.html  offers.html
src/main/webapp/resources/views/shared/: navbar.html  pagination.html
